version: "3.8"

services:
  app:
    build: ./bookstore
    volumes:
      - ./bookstore:/usr/src/app
    ports:
      - "9292:9292"
    environment:
      ELASTICSEARCH_HOSTS: https://elasticsearch:9200
    networks:
      - elastic
    depends_on:
      - elasticsearch
    healthcheck:
      interval: 30s
      retries: 20
      test: curl --write-out 'HTTP %{http_code}' --fail --silent --output /dev/null https://localhost:9292/


  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.3.2
    environment:
    - bootstrap.memory_lock=true
    - cluster.name=docker-cluster
    - cluster.routing.allocation.disk.threshold_enabled=false
    - discovery.type=single-node
    - ES_JAVA_OPTS=-XX:UseAVX=2 -Xms1g -Xmx1g
    - xpack.security.enrollment.enabled=true
    ulimits:
      memlock:
        hard: -1
        soft: -1
    volumes:
    - es-data:/usr/share/elasticsearch/data
    ports:
    - "9200:9200"
    networks:
    - elastic
    healthcheck:
      interval: 30s
      retries: 10
      test: curl -s https://localhost:9200/_cluster/health | grep -vq '"status":"red"'

#  kibana:
#    image: docker.elastic.co/kibana/kibana:8.3.2
#    depends_on:
#      - elasticsearch
#        condition: service_healthy
#    environment:
#      ELASTICSEARCH_URL: https://elasticsearch:9200
#      ELASTICSEARCH_HOSTS: https://elasticsearch:9200
#    ports:
#    - "5601:5601"
#    networks:
#    - elastic
#    healthcheck:
#      interval: 30s
#      retries: 20
#      test: curl --write-out 'HTTP %{http_code}' --fail --silent --output /dev/null https://localhost:5601/api/status


volumes:
  es-data:
    driver: local


networks:
  elastic:
    driver: bridge
